#| --------------------------------------------------------------------------

                          KMonad: US ansi 60% template

  This file contains the `defsrc` configuration for a standard US-ansi 60%
  keyboard. Modelled on a standard DAS-keyboard 100% with the numpad, function
  keys, arrows, and home-cluster removed. Copy out the 'defsrc' layer to start
  your own keyboard configuration. Copy out the `deflayer` template to easily
  start a new layer with matching `transparent` buttons.

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

  -------------------------------------------------------------------------- |#

(defcfg
  ;; For Linux
  ;; input  (device-file "/dev/input/by-id/usb-04d9_daskeyboard-event-kbd")
  ;; output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;; "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  ;; cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  input  (low-level-hook)
  output (send-event-sink 400 20)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc      
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \         
  caps a    s    d    f    g    h    j    k    l    ;    '    ret            
  lsft z    x    c    v    b    n    m    ,    .    /    rsft               
  lctl lmet lalt           spc            ralt      rctl
)

  ;; colemak-dh wide
(deflayer colemakdhwide
  grv  1    2    3    4    5    6    7    8    9    0    -    =    \            
  tab  q    w    f    p    b    [    j    l    u    y    ;    '    bspc         
  lctl a    r    s    t    g    ]    m    n    e    i    o    ret               
  lsft x    c    d    v    z    /    k    h    ,    .    rsft                   
  caps lmet lalt           spc            @mo1       rctl
)

(deflayer numlayer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _         
  _    [    1    2    3    ]    _    _    _    \_   =    _    _    _         
  _    -    4    5    6    +    _    _    left down up  right _              
  _    7    8    9    0    `    _    \(    \)    {    }    _                   
  _    _    _              _              _         _
)

(defalias
  mo1 (layer-toggle numlayer)
)

